/* *{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html{
  font-size: 16px;
}

body{
  display: grid;
      grid-template-columns: minmax(var(--layout-padding), 1fr) minmax(auto, var(--l)) minmax(var(--layout-padding), 1fr);
  grid-template-columns: 20px 1fr 20px;
  background-color: var(--clrBodyBg);
} */

.main-layout {
    display: grid;
    grid-template-columns: var(--layout-padding) 1fr var(--layout-padding);
}

.main-layout > *{
    grid-column: 2;
}